{
    "name": "Silk - Privacy Pass Client",
    "manifest_version": 3,
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp+7N/GLYPSBqf+O7fGOaLQ+3hIvXrhsjo8Pq73aSVw08YZRWIIsM+xRnaqdgcu3dXgQGjuVbFVD0nQzg2ymOJk40PSZ/EDdbmWmvD6IrKV88qdmLAlMCvgYW6oRQG5EIBNrmUOqQvTHpdaHrYxY3g4OQfaCe5mvYS64VG6Tb9f1G/UqUcNQzdo1A7x6ElCMjl+isMkt1in749KxgCmhHlZshQfCf1tXwcjhh09luatwP+KCFqCw0VPNMij1eBHi+Z1r43o1RNSTVoiot4mXHMej/rZiApG3U0eVfhp6yOLLakNGnzy1hR5OO00vlMVSyg2HR4VnvPyJuZ+VRNGBo7wIDAQAB",
    "description": "Client support for Privacy Pass anonymous authorization protocol.",
    "version": "4.0.1",
    "icons": {
        "32": "icons/32/gold.png",
        "48": "icons/48/gold.png",
        "64": "icons/64/gold.png",
        "128": "icons/128/gold.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": [
        "declarativeNetRequest",
        "storage",
        "tabs",
        "webRequest"
    ],
    "options_ui": {
        "page": "options/index.html"
    },
    "host_permissions": [
        "<all_urls>"
    ]
}
