{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "resolveJsonModule": true
    },
    "include": [
        ".",
        "../../../src/background",
        "../../../src/common"
    ]
}